VITE_DOMAIN=https://api-dev.getrevvio.com
VITE_X_API_KEY=bdz3HWcncr274drlgpOXZ9yYqB1a9R5S5YWQNoon

VITE_AWS_PROJECT_REGION=us-east-1
VITE_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:d02ca2d7-c08b-4410-b6ae-6b60591ac04f
VITE_AWS_COGNITO_REGION=us-east-1
VITE_AWS_USER_POOLS_ID=us-east-1_tQrc0Zqju
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=62nj24g9bpg0nere7g35bf5blr
VITE_OAUTH_DOMAIN=us-east-1tqrc0zqju.auth.us-east-1.amazoncognito.com
VITE_OAUTH_SCOPE=openid,profile,email
VITE_OAUTH_REDIRECT_SIGNIN=http://localhost:3000/login,https://app-dev.getrevvio.com/login
VITE_OAUTH_REDIRECT_SIGNOUT=http://localhost:3000/,https://app-dev.getrevvio.com/
VITE_OAUTH_RESPONSE_TYPE=code
VITE_GOOGLE_CLIENT_ID=308921932289-20n7laj11t16tjomhk655m6fki9um323.apps.googleusercontent.com